<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyCon Adventures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="one.html">DAY 1</a></li>
            <li><a href="two.html">DAY 2</a></li>
            <li><a href="three.html">DAY 3</a></li>
            <li><a href="four.html">DAY 4</a></li>
        </ul>
    </nav>
    
<div class="main" style="padding-bottom: 220%;">
    <div class="border-radius">

    <div class="yellow">
        <img src="media/yellowsnake.png" alt="yellow">
        </div>
        <div class="blue">
            <img src="media/bluesnake.png" alt="blue">
            </div>

    <div class="earlymorning">
        <img src="media/elevator3.jpeg" alt="elevator selfie" style="height: 53%;">

        <div class="olive1">
        <img src="media/muffin.jpeg" alt="muffin" style="margin-left: 46%; height:25%">
        </div>

        <div class="blu1">
            <img src="media/leaving.jpeg" alt="leaving" style="margin-left: 46%; height: 26%;">
        </div>
        <p style="margin-right: 15%; margin-top: 60%;">THIS MORNING WE WOKE UP AT 5:00! BUT THEN WE FELL BACK ASLEEP... BUT IT ENDED UP OKAY! WE OFFICIALLY WOKE UP AT 5:30 AND GOT READY FOR THE DAY. BLU AND OLIVE WENT DOWNSTAIRS TO BREAKFAST BUT WE DIDN'T REALIZE THAT BREAKFAST STARTS LATER ON THE WEEKENDS. SO WE WAITED AND BLU GOT A MUFFIN. JEFF AND BLU'S MOM CAME TO SIT WITH US, THEN WE HEADED OUT TO STARBUCKS. THEY GOT BLU'S MOM'S ORDER WRONG!!!!</p>

        
        <div class="druryplaza">
            <img src="media/diversity.jpeg" alt="diversity" style="height: 65%">
            <p style="margin-top: 87%; margin-left: 4%; margin-right: 64%;">WE WALKED OVER TO THE CONVENTION AND GRABBED SOME BREAKFAST FROM EXPO HALL A. OLIVE GOT A YUMMY LEMON BLUEBERRY COFFEE CAKE. WE THEN HEADED TO EXPO HALL B FOR THE KEYNOTE AND SOME LIGHTNING TALKS. THEY WERE REALLY INTERESTING! IT WAS MAINLY ABOUT THINGS PEOPLE HAVE CREATED USING PYTHON THAT THEY WANTED TO SHARE WITH OTHER PYTHON PEOPLE. WE HEADED BACK TO EXPO HALL A AND GOT SOME GOODIES! THEY GAVE US LAP DESKS AND SOCKS! THE LADY WHO GAVE THEM TO US WAS REALLY INTERESTED IN OUR NASA PROJECT. WE RUSHED OVER TO THE DIVERSITY AND INCLUSION CHAT IN EXPO HALL B. GUIDO ENDED UP SITTING RIGHT IN FRONT OF US!!!</p>
        </div>

        <div class="badges">
            <img src="media/cake.jpeg" alt="cake">
        </div>

        <div class="day1OB">
            <img src="media/ai.jpg" alt="vibes" style="height: 31%;">
        </div>

        <div class="edusum">
            <img src="media/interview.jpeg" alt="interview">
            <p style="margin-left: 50%; margin-top: 136%;">WE FOUND A BOOTH CALLED ANSYS. THEY HAD PEOPLE TRY AND DECODE SOME PYTHON AND THEN TAKE A SURVEY. WE DECIDED TO TRY IT TOGETHER, BUT IT WAS TOO ADVANCED FOR OUR CURRENT LEVEL. WE TRIED OUR BEST THEN TOOK THE SURVEY. THEY GAVE US KEYBOARDS!!! WE LATER FOUND OUT THAT THESE KEEYBOARDS ARE ACTUALLY REALLY NICE AND WE ARE EXTREMELY LUCKY TO HAVE GOTTEN THEM! WE THEN LEFT TO GO TO ANOTHER TALK ABOUT MAKING PRESENTATIONS IN PYTHON. WE DIDN'T FIND IT INTERESTING SO WE HEADED TO LUNCH. LUNCH WAS SO GOOD! OLIVE LOVES FALAFEL. WE THEN HEADED TO THE PYTHON INSITUTE BOOTH AND GOT INTERVIEWED. OLIVE HAD TO GET A GUARDIAN TO SIGN A VIDEO RELEASE FORM SO WE HEADED TO THE HOTEL TO LOOK FOR JEFF.</p>
        </div>
        <div class="allES">
            <img src="media/keyboard.jpeg" alt="keyboard" style="margin-left: 30%;">
        </div>
        <div class="walkES">
            <img src="media/talk.jpeg" alt="talk" style="margin-left: 30%;">
        </div>
        <div class="board">
            <img src="media/WATERFALL.jpeg" alt="waterfall">
        </div>
        <div class="posterOB">
            <img src="media/coffee.jpeg" alt="coffee" style="height: 29%; top:314%; margin-left: 42.5%;">
        </div>
        <div class="poster">
            <img src="media/python.jpeg" alt="homework" style="height: 29%; top:344%; margin-left: 42.5%;">
            <p style="margin-top:175%;">AFTER SPENDING SOME TIME AT THE HOTEL, WE HEADED BACK OUT INTO THE CITY. WE LOOKED FOR A STARBUCKS, BUT THEY WERE ALL CLOSED, SO WE WALKED 10 MINUTES TO A SMALL COFFEE SHOP. OLIVE GOT A MANGO SMOOTHIE, BLU GOT A CARAMEL LATTE AND TRINE GOT MOCHA. WE ALL LIKED IT! ON OUR WAY TO THE CONVENTION WE STOPPED AT A SMALL LED WATERFALL OUTSIDE THE CENTER. OLIVE GAVE THE PHOTO RELEASE FORM TO THE PYTHON INSTITUTE PEOPLE AND WE GOT SOME MORE STUFF.</p>
        </div>

        <div class="lunch">
            <img src="media/laying.jpeg" alt="layingdown" style="top: 400%; margin-right: 70%; margin-left: 7%;">
        </div>
        <div class="jeffLT">
            <img src="media/testingkeys.jpeg" alt="keyboards" style="top:438%">
        </div>
        <div class="circle">
            <img src="media/sunset2.jpg" alt="sunset" style="top:400%">
            <p style="margin-left: 68%; margin-right: 8%; top:330%;">WE WERE EXHAUSTED SO WE WENT BACK TO THE HOTEL. BLU NEEDED A LAY DOWN BREAK. WE WENT DOWN TO THE POOL FOR A BIT, THEN WE WENT TO BLU'S MOMS ROOM AND TESTED OUT OUR KEYBOARDS. WE DIDN'T FEEL LIKE WALKING ANYWHERE SO WE JUST GOT DINNER AT THE SMALL RESTURANT IN THE HOTEL. AFTERWARDS, OLIVE WALKED WITH KIERSTEN TO CHIPOTLE, BUT THE WALK WAS SKETCHY, SO WE TURNED BACK AND ORDERED DOORDASH FROM OUR HOTEL ROOM. WE ALL CHILLED IN OUR ROOMS UNTIL WE DECIDED TO GO TO BED.</p>
        </div>

        </div>
        </div>

<div class="background">
    <img src="media/2.png" alt="main img"></div>
    <div class="text1">Day 3 - May 18</div>
</div>
<div class="day4">
    <a href="four.html" style="margin: 5%;">
        <button type="button" style="text-decoration: none;">DAY FOUR</button>
    </a> 
</div>
</body>
</html>